<html lang="en">

<head>
    <title>About Page - FoodCook Planner </title>
    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header>
        🍊 FoodCook Planner
        <a href="./index.html" style="padding:2px 10px;font-size:10px;">Back</a>
    </header>

    <main>
        <h4>Authors of FoodCook Planner</h4>

        <style>
            table {
                margin: 20px auto;
                border-spacing: 0;
            }

            tr:first-child {
                background-color: #1b63ff;
                color: #FFF
            }

            th,
            td {
                padding: 5px 15px;
                font-size: 10px;
                border: 0.5px solid black;
            }

            table a {
                font-size: 10px;
                color: darkblue;
            }

            tr.active {
                background-color: lightskyblue;
            }
        </style>

        <table>
            <tr>
                <th>Name</th>
                <th>Github</th>
                <th>Contact Details</th>
            </tr>
            <tr>
                <td>Anbu</td>
                <td>Github.com</td>
                <td><a href="#">https://fb.me/anburocky3</a></td>
            </tr>
            <tr>
                <td>Trisha</td>
                <td>Github.com</td>
                <td><a href="#">https://fb.me/trisha</a></td>
            </tr>
            <tr>
                <td>Rolex</td>
                <td>Github.com</td>
                <td><a href="#">https://fb.me/rolex</a></td>
            </tr>
        </table>

        <!-- Donate Page -->
        <div>
            <button style="font-size: 10px;padding:2px 10px" data-toggle-id="donate-form">Support Authors</button>
            <form id="donate-form" style="margin-top: 10px;" hidden>
                <span style="font-family: Arial;">₹</span>
                <input type="number" placeholder="20" style="padding: 2px 10px;" min="1">
                <button
                    style="font-size: 10px;padding:7px 10px;background-color: royalblue;border: none; border-radius: 5px; color:#FFF">Donate</button>
            </form>
        </div>
        <!-- End Donate page -->
    </main>

    <!-- For Learning purpose -->
    <script src="./assets/js/learning.js"></script>
</body>

</html>